server {
	listen 442 ssl http2;
	listen [::]:443 ssl http2;
    server_name acuva-nu.42.fr;

    ssl on;
    ssl_certificate      /etc/ssl/certs/acuva-nu.crt;
    ssl_certificate_key   /etc/ssl/private/acuva-nu.key;
    ssl_protocols        TLSv1.2;

    root /var/www/html;
	index index.php index.html index.htm 

    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
    	include fastcgi_params;
	}

}

